# MarcasAutos

./: .gitignore  MarcasAutos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Autos.Api/: Autos.Api.csproj  Autos.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Autos.Api/Configuration/: ServiceCollectionExtensions.cs
src/Autos.Api/Controllers/: MarcasAutosController.cs
src/Autos.Api/Extensions/: MigrationExtensions.cs
src/Autos.Api/Properties/: launchSettings.json
src/Autos.Repository/: Autos.Repository.csproj  AutosMarcasDbContext.cs
src/Autos.Repository/MarcasAutos/: IMarcasAutoRepository.cs  MarcasAutoRepository.cs
src/Autos.Repository/Migrations/: 20241122023717_AddInitial.Designer.cs  20241122023717_AddInitial.cs  AutosMarcasDbContextModelSnapshot.cs
src/Autos.Repository/Models/: MarcasAuto.cs
src/Autos.Services/: Autos.Services.csproj
src/Autos.Services/MarcasAutos/: IMarcasAutoService.cs  MarcasAutoService.cs
src/Autos.Services/MarcasAutos/Dto/: MarcasAutosResponseDto.cs
src/Autos.Services/MarcasAutos/Mapping/: AutosMarcaMapping.cs
test/Autos.Test/: Autos.Test.csproj
test/Autos.Test/Builders/: MarcasAutoBuilder.cs
test/Autos.Test/Configuration/: ConfigurationManager.cs
test/Autos.Test/Controllers/: MarcasAutoControllerTest.cs
test/Autos.Test/Helpers/: SeededPropertiesDbContext.cs  ServiceCollectionExtensions.cs
test/Autos.Test/Repositories/MarcasAutos/: MarcasAutosRepositoryTest.cs
test/Autos.Test/Services/MarcasAutos/: MarcasAutoServiceTests.cs
